{
    // package name
    "name": "ercling/yii2-pace",

    // package type
    "type": "yii2-extension",

    "description": "Automatic page load progress bar. The PACE plugin integration for Yii2 Framework",
    "keywords": ["yii2", "PACE", "loading"],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/ercling/yii2-pace/issues",
        "source": "https://github.com/ercling/yii2-pace"
    },
    "authors": [
        {
            "name": "Oleksandr Mykhailiuta",
            "email": "ercling@gmail.com"
        },
        {
            "name": "HubSpot",
            "homepage":"http://dev.hubspot.com"
        }
    ],

    // package dependencies
    "require": {
        "yiisoft/yii2": "*"
    },

    // class autoloading specs
    "autoload": {
        "psr-4": {
            "ercling\\pace\\": ""
        }
    }
}
