{
    "name": "vensonk/yii2-pace",
    "type": "yii2-extension",
    "description": "Automatic page load progress bar. The PACE plugin integration for Yii2 Framework",
    "keywords": ["yii2", "PACE", "loading"],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/vensonk/yii2-pace/issues",
        "source": "https://github.com/vensonk/yii2-pace"
    },
    "authors": [
        {
            "name": "Venson Kuchipudi",
            "email": "venson@thelifenet.com"
        },
        {
            "name": "Life Net Inc",
            "homepage": "http://www.thelifenet.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "vensonk\\pace\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
